# Saboro-Receitas

./: .gitignore  Saboro.sln
Saboro.Web/: Program.cs  Saboro.Web.csproj  package-lock.json  tsconfig.json  webpack.config.js
Saboro.Web/Configurations/: CheckPermissionAttribute.cs
Saboro.Web/Configurations/Middlewares/: ExceptionHandlerMiddleware.cs
Saboro.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
Saboro.Web/Controllers/Receita/: ReceitaController.cs
Saboro.Web/Controllers/Usuario/: UsuarioController.cs
Saboro.Web/Extensions/: HttpContextExtensions.cs  PagedListRenderOptionsExtensions.cs
Saboro.Web/Helpers/: JwtHelper.cs  PaginationHelper.cs
Saboro.Web/Properties/: launchSettings.json
Saboro.Web/Services/: GemineService.cs  UsuarioService.cs
Saboro.Web/Settings/: DependencyInjection.cs
Saboro.Web/ViewModels/Login/: AtivarContaViewModel.cs  LoginViewModel.cs  RedefinirSenhaViewModel.cs
Saboro.Web/ViewModels/Receita/: IngredienteReceitaViewModel.cs  ModoPreparoReceitaViewModel.cs  ReceitaCompletaViewModel.cs  ReceitaDetalhesViewModel.cs  ReceitaViewModel.cs
Saboro.Web/ViewModels/Usuario/: AlterarSenhaViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioViewModel.cs
Saboro.Web/Views/: _ViewImports.cshtml
Saboro.Web/Views/Home/: Index.cshtml
Saboro.Web/Views/Login/: Index.cshtml  NovoUsuario.cshtml  RedefinirSenha.cshtml
Saboro.Web/Views/Receita/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _Buscar.cshtml  _CardResultadoReceita.cshtml
Saboro.Web/Views/Shared/: _Layout.cshtml
Saboro.Web/Views/Usuario/: _FormAlterarSenha.cshtml  _FormEditarPerfil.cshtml  index.cshtml
Saboro.Web/src/components/: jquery.ts  loading.ts  toast.ts
Saboro.Web/src/helpers/: form.ts
Saboro.Web/src/styles/: index.less  padding.less
(+88 files in other folders)
