.container-principal-form {
    width: 832px;
    height: auto;
    margin-left: 180px;
}

.container-user {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background-color: var(--cor-laranja);
}

.container-user > p {
    color: var(--cor-branco);
    font-size: 24px;
    font-weight: 600;
}

.nome-usuario {
    color: #111827;
    font-size: 24px;
    font-weight: bold;
}
.resultado-informacoes {
    font-size: 24px;
    font-weight: bold;
    color: #111827;
}

.container-info-user {
    min-width: 260px;
    padding: 30px;
}

.btn-excluir-conta{
    color: red !important;
}

.gap-input {
    gap: 30px;
}