.container-header {
    height: 64px;
    border-bottom: 1px solid #e4e4e7;
}

.titulo-header {
    margin-left: 12px;
    font-size: 24px;
    font-weight: bold;
    color: #111827;
}

.texto-destaque {
    color: #111827;
    font-weight: 600;
    font-size: 24px;
}

.container-botao-adicionar-home {
    background-color: var(--cor-laranja) !important;
    border: none !important;
    color: #ffffff !important;
    font-weight: 600 !important;
    height: 40px !important;
    cursor: pointer !important;
    width: 200px !important;
}

.container-botao-adicionar-home:hover {
    background-color: #c94a09 !important;
}