.container-botao-adicionar {
    background-color: var(--cor-laranja) !important;
    border: none !important;
    color: #ffffff !important;
    font-weight: 600 !important;
    height: 40px !important;
    cursor: pointer !important;
}

.container-botao-adicionar:hover {
    background-color: #c94a09 !important;
}

.container-principal {
    padding-left: 40px;
    padding-right: 40px;
}

.container-card-informacoes {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-top: 32px;
}

.container-card-receitas {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-top: 32px;
}

.card-informacoes {
    height: 100px;
    border: 1px solid #e4e4e7;
    border-radius: 8px;
}

.card-receitas {
    height: 260px;
    border: 1px solid #e4e4e7;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 1440px) {
    .card-informacoes {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .card-informacoes,
    .card-receitas {
        flex: 1 1 100%;
    }
}

.texto-informacoes {
    font-size: 14px;
    color: #4b5563;
}

.resultado-informacoes {
    font-size: 24px;
    font-weight: bold;
    color: #111827;
}

.titulo-receita {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.descricao-receita {
    max-width: 309px;
    font-size: 14px;
}

.badge {
    width: 58px;
    height: 24px;
    background-color: #fef9c3;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.badge > p {
    font-size: 12px;
    font-weight: 600;
    color: #854d0e;
}

.badge-tipo-receita {
    width: 58px;
    height: 24px;
    background-color: #f4f4f5;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.badge-tipo-receita > p {
    font-size: 12px;
    font-weight: 600;
    color: #18181b;
}

.container-botoes-receita {
    gap: 8px;
}

.container-botao-visualizar {
    background-color: var(--cor-branco) !important;
    border: 1px solid #e4e4e7 !important;
    font-weight: 600 !important;
    width: 240px !important;
    height: 36px !important;
    cursor: pointer !important;
}

.container-botao-editar-excluir {
    background-color: var(--cor-branco) !important;
    border: 1px solid #e4e4e7 !important;
    font-weight: 600 !important;
    width: 40px !important;
    height: 36px !important;
    cursor: pointer !important;
}

.container-botao-acoes-receita:hover {
    background-color: #f4f4f5 !important;
}

.container-botao-editar-excluir:hover {
    background-color: #f4f4f5 !important;
}

.container-principal-form {
    width: 832px;
    height: 1034px;
    border: 1px solid #e4e4e7;
    border-radius: 8px;
    margin-left: 180px;
}

.gap-input{
    gap: 24px;
}